# Note2Tex

./: application.md  final_code.md  first_code.md  second_code.md
.github/workflows/: backend-tests.yml
OLD/: ashchelkov_application.md  ashchelkov_userscripts.md
apps/android/: gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/com/baksart/note2tex/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/baksart/note2tex/: MainActivity.kt  Note2TexApp.kt
apps/android/app/src/main/java/com/baksart/note2tex/data/network/: AccountApi.kt  ApiClient.kt  AuthApi.kt  PremiumApi.kt
apps/android/app/src/main/java/com/baksart/note2tex/data/repo/: AccountRepository.kt  AuthRepository.kt  ExportFormat.kt  ExportRepository.kt  OcrRepository.kt  PremiumRepository.kt  ProjectsRepository.kt
apps/android/app/src/main/java/com/baksart/note2tex/data/storage/: AppSettingsStore.kt  TokenStore.kt
apps/android/app/src/main/java/com/baksart/note2tex/di/: ServiceLocator.kt
apps/android/app/src/main/java/com/baksart/note2tex/domain/model/: AccountModels.kt  AppTheme.kt  (+4 more)
apps/android/app/src/main/java/com/baksart/note2tex/util/: ImageUris.kt
apps/android/app/src/main/res/values/: colors_ucrop.xml  strings.xml  strings_ucrop.xml  styles.xml  themes.xml
apps/android/app/src/main/res/values-night/: colors_ucrop.xml  themes.xml
apps/android/app/src/main/res/values-ru/: strings.xml  strings_ucrop.xml
apps/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
apps/android/app/src/test/java/com/baksart/note2tex/: ExampleUnitTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/backend/: build.gradle.kts  config.py  crud.py  database.py  emailer.py  main.py  quotas.py  requirements.txt  s3_storage.py  schemas.py  security.py  settings.gradle.kts  storage.py  worker.py
apps/backend/app/: config.py  crud.py  database.py  emailer.py  main.py  models.py  pipeline.py  quotas.py  s3_storage.py  schemas.py  security.py  storage.py  worker.py
apps/backend/app/routers/: auth.py  premium.py
apps/backend/app/utils/: detect_blocks.py  recognize_formula.py
apps/backend/routers/: __init__.py  account.py  auth.py  premium.py  projects.py
apps/backend/routers/app/: __init__.py
apps/backend/src/main/java/com/baksart/Note2TexBack/: Note2TexBackApplication.java
apps/backend/src/main/java/com/baksart/Note2TexBack/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  MailService.java  PasswordResetToken.java  PasswordResetTokenRepo.java  VerificationToken.java  VerificationTokenRepo.java
apps/backend/src/main/java/com/baksart/Note2TexBack/auth/dto/: AuthDtos.java
apps/backend/src/main/java/com/baksart/Note2TexBack/common/: GlobalExceptionHandler.java
apps/backend/src/main/java/com/baksart/Note2TexBack/config/: AppProps.java  S3Config.java  SecurityConfig.java
apps/backend/src/main/java/com/baksart/Note2TexBack/project/: Project.java  ProjectController.java  ProjectRepo.java  ProjectService.java
apps/backend/src/main/java/com/baksart/Note2TexBack/project/dto/: ProjectCreateForm.java  ProjectResponse.java  ProjectUpdateForm.java
apps/backend/src/main/java/com/baksart/Note2TexBack/user/: User.java  UserRepo.java
apps/backend/src/main/resources/: application-local.yml  application.properties  application.yml
apps/backend/src/main/resources/db/migration/: V1__init.sql  V2__auth_tokens.sql
apps/backend/src/test/java/com/baksart/Note2TexBack/: Note2TexBackApplicationTests.java
apps/backend/tests/: test_quotas.py  test_security.py
apps/backend/utils/: assemble_latex.py  detect_blocks.py  latex_to_pdf.py  recognize_formula.py  recognize_word.py
apps/inference/: assemble_latex.py  detect_blocks.py  latex_pdf.py  recognize_formula.py  requirements.txt  run_pipeline.py  to_pdf.py
apps/inference/app/: config.py  main.py  pipeline.py  schemas.py  worker.py
(+23 files in other folders)
